## Required Unique Clerk key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

CLERK_SIGN_IN_URL=/sign-in
CLERK_AFTER_SIGN_IN_URL=/dashboard

OPENAI_API_KEY=your_openai_api_key_here

## Require Unique Pinecone API Key
PINECONE_API_KEY=your_pinecone_api_key_here 

PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX_NAME=your_pinecone__here
INDEX_INIT_TIMEOUT=240000

PDF_PATH=./data/your_pdf_file_name.pdf
PDD_PATH=./data/your_pdf_file_name.pdf

## Requires user access
MONGODB_URI=your_mongodb_uri_here

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=